<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\MovingStructure.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\PickUp.cs" Line="108" Column="40" />
      <File FileName="Assets\Scripts\GameObjects\Slot.cs" Line="89" Column="25" />
      <File FileName="Assets\Scripts\Enviroment\Artifact.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Enviroment\ActualMovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\MovingStructure.cs" Line="162" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>