<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Artifact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Artifact.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\GameObjects\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FPSShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>