<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Artifact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Artifact.cs" Line="58" Column="51" />
      <File FileName="Assets\Scripts\GameObjects\CannonFire.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\GameObjects\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FPSController.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FPSShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\MessageEvent.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Level\Level0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\MessageTrigger.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>