<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\MovingStructure.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\GoldenObelisk.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\GameObjects\GoldenDoorScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\GoldenDoorHandler.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\GameObjects\SimpleObelisk.cs" Line="1" Column="18" />
      <File FileName="Assets\Scripts\Enviroment\MovingStructure.cs" Line="161" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>