<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\FPSController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Artifact.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\CSE 381\CSE 381 Homework 3\CSE 381 HW3\Assets\Scripts\BrainScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\CSE 381\CSE 381 Homework 3\CSE 381 HW3\Assets\Scripts\BrainCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\FPSController.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>