<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ButtonEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\GoldenObelisk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\GoldenDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\GoldenDoorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\SimpleObelisk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\MovingStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PauseMenuButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonEventHandler.cs" Line="68" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>